analytics.onpremise.enable=true
onpremise.email="sashidhar.mudigonda@katalon.com"
onpremise.password="e1qugNizMi2eBerl4ChuHQ\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1302315,\\"id\\"\:1458109,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1432282,\\n  \\"name\\"\: \\"Test Project 1\\",\\n  \\"teamId\\"\: 1412988,\\n  \\"organizationId\\"\: 1458109,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1412988\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
